[gd_scene load_steps=10 format=3 uid="uid://c38oo4hewv0mn"]

[ext_resource type="PackedScene" uid="uid://ckglgbmpqcw2y" path="res://player.tscn" id="1_yecuh"]
[ext_resource type="Texture2D" uid="uid://bvylvyu8b5g1u" path="res://textures/panel2.png" id="4_qfp77"]
[ext_resource type="Texture2D" uid="uid://bgk46m01afyya" path="res://textures/texturetest.png" id="5_m4eg6"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_khrc0"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_khoxa"]
sky_material = SubResource("ProceduralSkyMaterial_khrc0")

[sub_resource type="Environment" id="Environment_xkdit"]
background_mode = 2
sky = SubResource("Sky_khoxa")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n2wbw"]
transparency = 1
diffuse_mode = 1
albedo_texture = ExtResource("4_qfp77")
uv1_scale = Vector3(0.5, 0.5, 0.5)
uv1_offset = Vector3(0, 0, 0.25)
uv1_triplanar = true
texture_filter = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yosii"]
transparency = 1
diffuse_mode = 1
albedo_color = Color(0.592157, 0.592157, 0.592157, 1)
albedo_texture = ExtResource("5_m4eg6")
uv1_scale = Vector3(2, 2, 2)
uv1_triplanar = true
texture_filter = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_enrjr"]
albedo_color = Color(0.709804, 0.709804, 0.709804, 1)
albedo_texture = ExtResource("5_m4eg6")
refraction_enabled = true
uv1_scale = Vector3(2, 2, 2)
uv1_triplanar = true
grow = true

[node name="World" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_xkdit")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.821149, 0.570714, 0, -0.570714, 0.821149, 0, 25.234, 0)
shadow_enabled = true

[node name="Player Character" parent="." instance=ExtResource("1_yecuh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.758151, 0)

[node name="Walls" type="Node3D" parent="."]

[node name="Wall 1" type="CSGBox3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.37986, -9.75329)
use_collision = true
size = Vector3(20, 8.15479, 1.35394)
material = SubResource("StandardMaterial3D_n2wbw")

[node name="Wall 2" type="CSGBox3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.37986, 10.6499)
use_collision = true
size = Vector3(20, 8.15479, 1.35394)
material = SubResource("StandardMaterial3D_n2wbw")

[node name="Wall 3" type="CSGBox3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.6159, 4.37986, -0.0833912)
use_collision = true
size = Vector3(1.354, 8.155, 20)
material = SubResource("StandardMaterial3D_n2wbw")

[node name="Wall 4" type="CSGBox3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.64, 4.37986, -0.0833912)
use_collision = true
size = Vector3(1.354, 8.155, 20)
material = SubResource("StandardMaterial3D_n2wbw")

[node name="Main Floor" type="CSGBox3D" parent="."]
use_collision = true
size = Vector3(20, 0.5, 20)
material = SubResource("StandardMaterial3D_yosii")

[node name="Jump Box" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.23275, -4.76837e-07, -5.66993)
use_collision = true
size = Vector3(3.96529, 3, 7.98272)
material = SubResource("StandardMaterial3D_enrjr")
